#uiframes-container,.uiframe-modal {
	.uiframe-container .uiframe {
		.uiframe-content.edit-vars-content {
			padding: 0px;
			table {
				margin: 0px;
				max-width: 100%;
				border-collapse: collapse;
				width: 100%;
				table-layout: fixed;
				td {
					border-left: 1px solid #444444;
					border-bottom: 1px solid #444444;
					word-wrap: break-word;
					overflow: hidden;
					color: #bbbbbb;
					&.var-value-modified {
						font-weight: bold;
						color: #ffffff;
					}
				}
				th {
					text-align: left;
					background-color: #444444;
					font-weight: bold;
					overflow: hidden;
					word-wrap: break-word;
				}
			}
		}

		/*.uiframe-footer.edit-vars-footer {
			flex-basis: auto;
			text-align: center;
			vertical-align: middle;
			padding: 5px;
		}*/
	}
}